import java.util.*;
import java.lang.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.FlowLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;
import java.util.Random;
public class SudokuGame extends JFrame implements KeyListener
{
        

    public static final int GridSize=9;
    public static final int boxsize = (int)(Math.sqrt(GridSize));
    public static int pointerx = 0, pointery = 0;
    
    /*
    public static int[][] grid = {
                                {0,2,0,4,5,6,7,8,9},
                                {4,5,7,0,8,0,2,3,6},
                                {6,8,9,2,3,7,0,4,0},
                                {8,1,5,3,6,2,9,7,4},
                                {2,7,4,8,9,1,6,5,3},
                                {3,9,6,5,7,4,8,1,2},
                                {5,4,2,6,1,8,3,9,7},
                                {7,6,1,9,4,3,5,2,8},
                                {9,3,8,7,2,5,4,6,1}};
     */
    public static int[][] grid = {
                                {0,0,0,7,0,1,0,0,0},
                                {7,3,0,0,9,0,0,0,2},
                                {5,6,1,0,0,0,4,9,0},
                                {4,7,2,3,1,8,0,0,0},
                                {0,0,0,5,0,9,0,0,0},
                                {0,0,0,4,6,7,2,8,3},
                                {0,4,6,0,0,0,1,5,9},
                                {2,0,0,0,3,0,0,7,4},
                                {0,0,0,1,0,5,0,0,0}};
                                
                            
                                
                                
                                
    //public static int[][] grid = emptyGrid(GridSize);
    public static boolean[][] changeable = new boolean[GridSize][GridSize];
    
    
     
    public static void clrscr()// Function to clear screen
    {
        System.out.print('\u000C');
    }
    
   
  
    public static int[][] emptyGrid(int n){ // Returns a 2d array of n*n size containing all zeroes
        int[][] grid = new int[n][n];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                grid[i][j]=0;
        
        
        return grid;
    }
    
    public static int NumberofUnknowns(int[][] grid){// Returns the number of unfilled cells in the grid
        int count = 0;
        
        for(int i=0;i<GridSize;i++)
            for(int j=0;j<GridSize;j++)
                if(grid[i][j]==0)
                    count++;
        return count;    
    }
    public static void setChanges(){ // sets the values of the changeable array, which prevents the player from changing the original numbers
        for(int i=0;i<GridSize;i++){
            for(int j=0;j<GridSize;j++){
                if(grid[i][j]==0)changeable[i][j]=true;
                else changeable[i][j]=false;
            }
        }
    }
    public static boolean checkRow(int[][] grid, int x , int y){//checks the row of the given coordinates for duplicates
        for(int i=0;i<GridSize;i++){
            if(grid[x][i]==grid[x][y] && i!=y && grid[x][i] != 0)
                return false;
        }
        return true;
    }
    public static int[][][] possibilities(int[][] grid){
        int [][][]fits = new int[GridSize][GridSize][GridSize];
        for(int i=0;i<GridSize;i++){
            for(int j=0;j<GridSize;j++){
                if(grid[i][j]==0){
                    for(int k=0;k<GridSize;k++)
                        fits[i][j][k]=k+1;
                    int[] arrbox = get1dBox(getBox(grid,i,j));    
                    for(int k=0;k<GridSize;k++){
                        for(int l=0;l<GridSize;l++){
                            if(grid[k][j]==fits[i][j][l] || grid[i][k]==fits[i][j][l] || arrbox[k]==fits[i][j][l]){
                                fits[i][j][l]=0;
                            }
                        }
                    }
                }
            }
        }
        return fits;
    }
    public static boolean checkCol(int[][] grid, int x, int y){//checks the column of the given coordinates for duplicates
        for(int i=0;i<GridSize;i++){
            if(grid[i][y]==grid[x][y] && i!=x && grid[i][y] != 0)
                return false;
        }
        return true;
    }
    public static int topofBox(int x){// function to return the topmost location of the box containing the input parameter        
        if(x==0)
            return 0;
        return x-(x%(boxsize));        
    }
    /*public static void checkfunction(){
        for(int i=0;i<GridSize;i++){
            System.out.print(" "+leftofBox(i));
        }
    }*/
    public static int leftofBox(int y){// function to return the leftmost location of the box containing the input parameter
        if(y==0)
            return 0;
        return y-(y%(boxsize));
    }
    
    public static int[][] getBox(int [][] grid, int x, int y){//returns the subgrid containing the input coordinates
        int[][] Box = new int[boxsize][boxsize];
        for(int i=0;i<boxsize;i++){
            for(int j=0;j<boxsize;j++){
                Box[i][j] = grid[i+topofBox(x)][j+leftofBox(y)];
            }
        }
        
        
        return Box;
    }
    public static int[] get1dBox(int [][] box){//converts the 2d array of the box into a 1d array
        int arrBox[] = new int[boxsize*boxsize];
        int k=0;
        for(int i=0;i<boxsize;i++){
            for(int j=0;j<boxsize;j++,k++)arrBox[k]=box[i][j];   
        }
        return arrBox;
    }
    public static boolean checkBox(int[][] grid, int x, int y){//checks the subgrid of the given coordinates for duplicates
        int arrBox[] = get1dBox(getBox(grid,x,y));
        for(int i=0;i<GridSize;i++){
            for(int j=i+1;j<GridSize;j++){
                if(arrBox[i]==arrBox[j] && arrBox[i]!=0)
                    return false;
            }
        }
        
        
        return true;
        
    }
    
    public static boolean checkGrid(int[][] grid){
        for(int i=0;i<GridSize;i++){
            for(int j=0;j<GridSize;j++){
                if(!checkRow(grid,i,j) ){
                    System.out.println("Error row " + i + j);
                    return false;
                }
                    
                
                    
                if(!checkCol(grid,i,j)){
                    System.out.println("Error row " + i + j);
                    return false;
                }
                    
            }
        }
        for(int i=0;i<GridSize;i+=3){
            for(int j=0;j<GridSize;j+=3){
                if(!checkBox(grid,i,j))
                    return false;
            }
        }
        return true;
    }
    public static void printGrid( int grid[][]){
        System.out.print("+");
        for(int i=0;i<grid.length;i++){
            System.out.print("---+");
        }
        System.out.println();
        for(int i=0;i<grid[0].length;i++){
            System.out.print("|");
            for(int j=0;j<grid.length;j++){
                if(grid[i][j]==0)
                    if(j%boxsize==boxsize-1){
                        System.out.print("   ");
                        if(j%boxsize==boxsize-1 && j!=GridSize-1){System.out.print("#");
                    }else{System.out.print("+");}
                    }
                    else System.out.print("   |");    
                else{
                    if(grid[i][j]<10)
                        System.out.print(" ");
                    System.out.print(grid[i][j]);
                    if(j%boxsize==boxsize-1 && j!=GridSize-1)System.out.print(" #");
                    else System.out.print(" |");
                    
                }
            }
            if(i==pointery)System.out.print("<--");
            
            System.out.println();
            System.out.print("+");
            for(int j=0;j<grid.length;j++){
                if(i%boxsize==boxsize-1 && i!=GridSize-1){
                    System.out.print("++++");
                }else{
                    if(j%boxsize==boxsize-1 && j!=GridSize-1){System.out.print("---#");
                    }else{System.out.print("---+");}
                }
            }
            System.out.println();
        }
        for(int i=0;i<pointerx;i++)System.out.print("    ");
        System.out.println("  ^");
        
        System.out.println("PointerX:"+pointerx+", PointerY:"+pointery);
        System.out.print("Possibilities of current cell : ");
        for(int i=0;i<GridSize;i++){
            if(possibilities(grid)[pointery][pointerx][i]!=0)System.out.print(possibilities(grid)[pointery][pointerx][i]+" ");
        }System.out.println();
        
        System.out.println("State of Grid : "+checkGrid(grid));
        System.out.println("Number of Unknowns : "+NumberofUnknowns(grid));
    }
    public static void main(String[] args){
        setChanges();
        
        JFrame frame = new JFrame();
        JPanel panel = new JPanel(new FlowLayout());
        JTextField field = new JTextField(20);
        field.addKeyListener(new SudokuGame());
        panel.add(field);
        frame.getContentPane().add(panel);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.setSize(245,100);
        frame.setVisible(true);
        clrscr();
        printGrid(grid);
        
        
        
        
        Scanner in = new Scanner(System.in);
        int ch;                
        /*                
        int[][] grid = {{0,0,0,3},
                        {0,1,0,4},
                        {4,2,3,1},
                        {1,3,4,2}};
          */                  
        int NumberofUnknowns = NumberofUnknowns(grid);
        int[] solution = new int[NumberofUnknowns];
         /*
        
         
        for(int i=0;i<GridSize;i++)
            for(int j=0;j<GridSize;j++){
                for(int k=0;k<GridSize;k++)System.out.print(get1dBox(getBox(grid,i,j))[k]);
                System.out.println();
            }
            */ 
        
        
        
    }
    public void keyTyped(KeyEvent e){
        
        
        char x = e.getKeyChar();
        switch(x){
            case 'w': if(pointery>0)pointery--;
                    break;
            case 's': if(pointery<GridSize-1)pointery++;
                    break;
            case 'a': if(pointerx>0)pointerx--;
                    break;
            case 'd': if(pointerx<GridSize-1)pointerx++;
                    break;
            case '1': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 1;
                    break;
            case '2': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 2;
                    break;
            case '3': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 3;
                    break;
            case '4': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 4;
                    break;
            case '5': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 5;
                    break;
            case '6': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 6;
                    break;
            case '7': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 7;
                    break;
            case '8': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 8;
                    break;
            case '9': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 9;
                    break;
            case '0': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 0;
                    break;
            default:
            
                    
        }
        clrscr();
        printGrid(grid);
        if(NumberofUnknowns(grid) == 0 && checkGrid(grid)){
                System.out.println("  GAME OVER YOU WIN YAYYYY ");  
                return;
        }
        
    }
    public void keyPressed(KeyEvent e){
        int a = e.getKeyCode();
        System.out.println(a);
        switch(a){
            case 38 : System.out.println("up");
                      pointery--;
                            break;
            case 40 : System.out.println("down");
                      pointery++;
                            break;
            case 39 : System.out.println("right");
                      pointerx++;
                            break;
            case 37 : System.out.println("left");
                      pointerx--;
                            break;    
        }
        clrscr();
        printGrid(grid);
        
    }
    public void keyReleased(KeyEvent e){
        

    }
    
}
