import java.util.*;
import java.lang.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.FlowLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;
import java.util.Random;
public class SudokuGame extends JFrame implements KeyListener
{
    Label l;
    TextArea area;    

    public static final int GridSize=9;
    public static final int boxsize = (int)(Math.sqrt(GridSize));
    public static int pointerx = 0, pointery = 0;
    
    public static int[][] grid = {
                                {0,2,0,4,5,6,7,8,9},
                                {4,5,7,0,8,0,2,3,6},
                                {6,8,9,2,3,7,0,4,0},
                                {8,1,5,3,6,2,9,7,4},
                                {2,7,4,8,9,1,6,5,3},
                                {3,9,6,5,7,4,8,1,2},
                                {5,4,2,6,1,8,3,9,7},
                                {7,6,1,9,4,3,5,2,8},
                                {9,3,8,7,2,5,4,6,1}};
                                
    //public static int[][] grid = emptyGrid(GridSize);
    public static boolean[][] changeable = new boolean[GridSize][GridSize];
    
    
    SudokuGame(){    
          // creating the label  
        l = new Label();    
        // setting the location of the label in frame  
        l.setBounds (20, 50, 100, 20);    
        // creating the text area  
        area = new TextArea();    
        // setting the location of text area   
        area.setBounds (20, 80, 300, 300);    
        // adding the KeyListener to the text area  
        area.addKeyListener(this);  
        // adding the label and text area to the frame  
        add(l);  
        add(area);    
        // setting the size, layout and visibility of frame  
        setSize (400, 400);    
        setLayout (null);    
        setVisible (true);    
    }    
    public static void clrscr()// Function to clear screen
    {
        System.out.print('\u000C');
    }
    public static int[][] emptyGrid(int n){
        int[][] grid = new int[n][n];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                grid[i][j]=0;
        
        
        return grid;
    }
    public static int NumberofUnknowns(int[][] grid){
        int count = 0;
        
        for(int i=0;i<GridSize;i++)
            for(int j=0;j<GridSize;j++)
                if(grid[i][j]==0)
                    count++;
        return count;    
    }
    public static void setChanges(){
        for(int i=0;i<GridSize;i++){
            for(int j=0;j<GridSize;j++){
                if(grid[i][j]==0)changeable[i][j]=true;
                else changeable[i][j]=false;
            }
        }
    }
    public static boolean checkRow(int[][] grid, int x , int y){
        for(int i=0;i<GridSize;i++){
            if(grid[x][i]==grid[x][y] && i!=y && grid[x][i] != 0)
                return false;
        }
        return true;
    }
    public static boolean checkCol(int[][] grid, int x, int y){
        for(int i=0;i<GridSize;i++){
            if(grid[i][y]==grid[x][y] && i!=x && grid[i][y] != 0)
                return false;
        }
        return true;
    }
    public static int topofBox(int x){
        if(x==0)
            return 0;
        return x-(x%(boxsize));        
    }
    /*public static void checkfunction(){
        for(int i=0;i<GridSize;i++){
            System.out.print(" "+leftofBox(i));
        }
    }*/
    public static int leftofBox(int y){
        if(y==0)
            return 0;
        return y-(y%(boxsize));
    }
    
    public static int[][] getBox(int [][] grid, int x, int y){
        int[][] Box = new int[boxsize][boxsize];
        for(int i=0;i<boxsize;i++){
            for(int j=0;j<boxsize;j++){
                Box[i][j] = grid[i+topofBox(x)][j+leftofBox(y)];
            }
        }
        
        
        return Box;
    }
    public static int[] get1dBox(int [][] box){
        int arrBox[] = new int[boxsize*boxsize];
        int k=0;
        for(int i=0;i<boxsize;i++){
            for(int j=0;j<boxsize;j++,k++)arrBox[k]=box[i][j];   
        }
        return arrBox;
    }
    public static boolean checkBox(int[][] grid, int x, int y){
        int arrBox[] = get1dBox(getBox(grid,x,y));
        for(int i=0;i<GridSize;i++){
            for(int j=i+1;j<GridSize;j++){
                if(arrBox[i]==arrBox[j] && arrBox[i]!=0)
                    return false;
            }
        }
        
        
        return true;
        
    }
    
    public static boolean checkGrid(int[][] grid){
        for(int i=0;i<GridSize;i++){
            for(int j=0;j<GridSize;j++){
                if(!checkRow(grid,i,j) ){
                    System.out.println("Error row " + i + j);
                    return false;
                }
                    
                
                    
                if(!checkCol(grid,i,j)){
                    System.out.println("Error row " + i + j);
                    return false;
                }
                    
            }
        }
        for(int i=0;i<GridSize;i+=3){
            for(int j=0;j<GridSize;j+=3){
                if(!checkBox(grid,i,j))
                    return false;
            }
        }
        return true;
    }
    public static void printGrid( int grid[][]){
        System.out.print("+");
        for(int i=0;i<grid.length;i++){
            System.out.print("---+");
        }
        System.out.println();
        for(int i=0;i<grid[0].length;i++){
            System.out.print("|");
            for(int j=0;j<grid.length;j++){
                if(grid[i][j]==0)
                    if(j%boxsize==boxsize-1){
                        System.out.print("   ");
                        if(j%boxsize==boxsize-1 && j!=GridSize-1){System.out.print("#");
                    }else{System.out.print("+");}
                    }
                    else System.out.print("   |");    
                else{
                    if(grid[i][j]<10)
                        System.out.print(" ");
                    System.out.print(grid[i][j]);
                    if(j%boxsize==boxsize-1 && j!=GridSize-1)System.out.print(" #");
                    else System.out.print(" |");
                    
                }
            }
            if(i==pointery)System.out.print("<--");
            
            System.out.println();
            System.out.print("+");
            for(int j=0;j<grid.length;j++){
                if(i%boxsize==boxsize-1 && i!=GridSize-1){
                    System.out.print("++++");
                }else{
                    if(j%boxsize==boxsize-1 && j!=GridSize-1){System.out.print("---#");
                    }else{System.out.print("---+");}
                }
            }
            System.out.println();
        }
        for(int i=0;i<pointerx;i++)System.out.print("    ");
        System.out.println("  ^");
        
        System.out.println("PointerX:"+pointerx+", PointerY:"+pointery);
        System.out.println("State of Grid :"+checkGrid(grid));
        System.out.println("Number of Unknowns : "+NumberofUnknowns(grid));
    }
    public static void main(String[] args){
        setChanges();
        new SudokuGame();
        JFrame frame = new JFrame();
        JPanel panel = new JPanel(new FlowLayout());
        JTextField field = new JTextField(20);
        field.addKeyListener(new SudokuGame());
        panel.add(field);
        frame.getContentPane().add(panel);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.setSize(245,100);
        frame.setVisible(true);
        clrscr();
        printGrid(grid);
        
        
        
        
        Scanner in = new Scanner(System.in);
        int ch;                
        /*                
        int[][] grid = {{0,0,0,3},
                        {0,1,0,4},
                        {4,2,3,1},
                        {1,3,4,2}};
          */                  
        int NumberofUnknowns = NumberofUnknowns(grid);
        int[] solution = new int[NumberofUnknowns];
         /*
        
         
        for(int i=0;i<GridSize;i++)
            for(int j=0;j<GridSize;j++){
                for(int k=0;k<GridSize;k++)System.out.print(get1dBox(getBox(grid,i,j))[k]);
                System.out.println();
            }
            */ 
        
        
        
    }
    public void keyTyped(KeyEvent e){
        
        
        char x = e.getKeyChar();
        switch(x){
            case 'w': if(pointery>0)pointery--;
                    break;
            case 's': if(pointery<GridSize-1)pointery++;
                    break;
            case 'a': if(pointerx>0)pointerx--;
                    break;
            case 'd': if(pointerx<GridSize-1)pointerx++;
                    break;
            case '1': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 1;
                    break;
            case '2': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 2;
                    break;
            case '3': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 3;
                    break;
            case '4': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 4;
                    break;
            case '5': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 5;
                    break;
            case '6': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 6;
                    break;
            case '7': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 7;
                    break;
            case '8': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 8;
                    break;
            case '9': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 9;
                    break;
            case '0': if(changeable[pointery][pointerx])grid[pointery][pointerx] = 0;
                    break;
            default:
            
                    
        }
        clrscr();
        printGrid(grid);
        if(NumberofUnknowns(grid) == 0 && checkGrid(grid)){
                System.out.println("  GAME OVER YOU WIN YAYYYY ");  
                return;
        }
        l.setText ("Key Typed");    
    }
    public void keyPressed(KeyEvent e){
        int a = e.getKeyCode();
        System.out.println("ARROW KEY");
        switch(a){
            case KeyEvent.VK_UP : if(pointerx>0)pointerx--;
                            break;
            case KeyEvent.VK_DOWN : if(pointerx<GridSize-1)pointerx++;
                            break;
            case KeyEvent.VK_RIGHT : if(pointery<GridSize-1)pointery++;
                            break;
            case KeyEvent.VK_LEFT : if(pointery>0)pointery--;
                            break;    
        }
        l.setText ("Key Pressed");    
    }
    public void keyReleased(KeyEvent e){
        l.setText ("Key Released");    

    }
    
}
