#BlueJ class context
comment0.target=SudokuGame
comment1.params=
comment1.target=void\ clrscr()
comment10.params=grid
comment10.target=boolean\ checkGrid(int[][])
comment11.params=grid
comment11.target=void\ printGrid(int[][])
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=grid
comment2.target=int\ NumberofUnknowns(int[][])
comment3.params=grid\ x\ y
comment3.target=boolean\ checkRow(int[][],\ int,\ int)
comment4.params=grid\ x\ y
comment4.target=boolean\ checkCol(int[][],\ int,\ int)
comment5.params=x
comment5.target=int\ topofBox(int)
comment6.params=y
comment6.target=int\ leftofBox(int)
comment6.text=public\ static\ void\ checkfunction(){\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;i<GridSize;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.print("\ "+leftofBox(i));\r\n\ \ \ \ \ \ \ \ }\r\n}
comment7.params=grid\ x\ y
comment7.target=int[][]\ getBox(int[][],\ int,\ int)
comment8.params=box
comment8.target=int[]\ get1dBox(int[][])
comment9.params=grid\ x\ y
comment9.target=boolean\ checkBox(int[][],\ int,\ int)
numComments=16
